<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        /* Все стили CSS применяются к элементам SVG, определённым далее. */

        #clock {                    /* Стили для всего в часах: */
            stroke: black;        /* чёрные линии */
            stroke-linecap: round;  /* со скруглёнными концами */
            fill: #ffe;           /* на жёлтом фоне */
        }

        #clock .face { /* Эскиз циферблата часов */
            stroke-width: 3;
        }

        #clock .ticks { /* Линии, которые помечяют каждый час */
            stroke-width: 2;
        }

        #clock hands { /* Как рисовать стрелки часов */
            stroke-width: 3;
        }

        #clock .numbers { /* Как рисовать числа */
            font-family: sans-serif;
            font-size: 10;
            font-weight: bold;
            text-anchor: middle;
            stroke: none;
            fill: black;
        }
    </style>
</head>
<body>
    <svg id="clock" viewBox="0 0 100 100" width="250" height="250">
        <!-- Атрибуты width и height - это экранный размер графики. -->
        <!-- Атрибут viewBox поддерживает внутреннюю систему координат. -->
        <circle class="face" cx="50" cy="50" r="45"/><!-- Циферблат. -->
        <g class="ticks"> <!-- Отметки для каждого из 12 часов. -->
            <line x1="50.00" y1="5.000" x2="50.00" y2="10.00"/>
            <line x1="72.50" y1="11.03" x2="70.00" y2="15.36"/>
            <line x1="88.97" y1="27.50" x2="84.64" y2="30.00"/>
            <line x1="95.00" y1="50.00" x2="90.00" y2="50.00"/>
            <line x1="88.97" y1="72.50" x2="84.64" y2="70.00"/>
            <line x1="72.50" y1="88.97" x2="70.00" y2="84.64"/>
            <line x1="50.00" y1="95.00" x2="50.00" y2="90.00"/>
            <line x1="27.50" y1="88.97" x2="30.00" y2="84.64"/>
            <line x1="11.03" y1="72.50" x2="15.36" y2="70.00"/>
            <line x1="5.00" y1="50.00" x2="10.00" y2="50.00"/>
            <line x1="11.03" y1="27.50" x2="15.36" y2="30.00"/>
            <line x1="27.50" y1="11.03" x2="30.00" y2="15.36"/>
        </g>
        <g class="numbers"> <!-- Нумерация основных направлений. -->
            <text x="50" y="18">12</text><text x="85" y="53">3</text>
            <text x="50" y="88">6</text><text x="15" y="53">9</text>
        </g>
        <g class="hands"> <!-- Вычерчивать стрелки, указывающие прямо вверх. -->
            <line class="hourhand" x1="50" y1="50" x2="50" y2="25"/>
            <line class="minutehand" x1="50" y1="50" x2="50" y2="20"/>
        </g>
    </svg>

    <script src="clock.js"></script>
</body>
</html>